{
  "name": "lumina-backend-develop",
  "version": "1.0.0",
  "description": "Hola mi nombre es Abel y soy el Scrum master",
  "homepage": "https://github.com/AlwanProgaming/lumina-backend-develop#readme",
  "bugs": {
    "url": "https://github.com/AlwanProgaming/lumina-backend-develop/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlwanProgaming/lumina-backend-develop.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
